<html>
  <head>
    <title>FAQ's</title>
		<meta name="author" content="Diggin" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
		<meta name="description" content="Diggin" />
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body{
        font-family: 'Lato', sans-serif;
      }
      .wrapper{
        padding-left: 15px;
        padding-right: 15px;
      }
      .content-block {
        margin-bottom: 30px;
        border-bottom: 1px solid #333;
      }
      .content-block h3{
        margin-bottom: 5px;
        font-size: 25px;
        font-weight: 400;
        letter-spacing: 1px;
            color: #087BCB;
      }
      .content-block p{
        font-size: 17px;
        line-height: 1.5em;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
		<div class="wrapper">
			<div class="content-block">
        <h3>How does DiGGin Work?</h3>
        <p>Based on your current location, we will show a list of restaurants offering delivering or pick-up food service in your area (within a 5km radius). Should you wish to order from a restaurant not on the list, you can search for it on the space provided. Once you find the restaurant you like, browse the menu for what tickles your fancy, once it catches your eye; select it, checkout and pay. You can add as many items as you want. Your order will then be automatically transmitted to your chosen restaurant and within the specified time (by restaurant), your meal will arrive at your chosen address.</p>
      </div>
			<div class="content-block">
        <h3>How much does it cost to use DiGGin?</h3>
        <p>Well, you can use the DiGGin at your leisure. Besides the data costs charged by your mobile service provider, we don’t charge a cent to use the DiGGin. However should you decide to order food from a restaurant on our menu, we will charge a small convenience fee which will be displayed on your checkout screen.</p>
      </div>
			<div class="content-block">
        <h3>Do I have to register to use DiGGin?</h3>
        <p>Well, you can browse restaurants, their menus, delivery times and location without the need to register. However should you wish to order a meal, we will require some basic details to get you registered and fulfil your request.</p>
      </div>
			<div class="content-block">
        <h3>Why should I register to use DiGGin?</h3>
        <p>Once registered you will save a lot of time the next time you come back to order your favourite meals.  We will show you your previous orders, enable you to customise DiGGin and also create a list of your favourite restaurants. And it does not end there; you get to enjoy our endless specials that are specifically tailor made for you. We also reward you for using DiGGin by giving you points for each purchase, which can be redeemed for a meal voucher with your favourite restaurant.</p>
      </div>
			<div class="content-block">
        <h3>How can I pay for my order?</h3>
        <p>You can pay for your order using credit or debit cards at checkout or by cash when your delivery arrives. Please have exact amounts for cash payments as our drivers don’t always have change. </p>
      </div>
			<div class="content-block">
        <h3>Are my card details safe?</h3>
        <p>Yes. We have partnered with some of the best online payments gateway to ensure that your card details are secure. We do not store your card details or share them with anyone. Also on payment, your card details will be securely transmitted and will not be visible to anyone. Should you wish to save your card details, we have secured these services from our online payment service provider who will ensure that no one, including ourselves, can have your card details.</p>
      </div>
			<div class="content-block">
        <h3>How do I know if a restaurant has received my order?</h3>
        <p>You will receive an email notification confirming that the restaurant has received and accepted your order. You can also check the status of your order on DiGGin until delivery. You don’t have to guess where your food is or make endless enquires, just check DiGGin and see your food coming to you.</p>
      </div>
			<div class="content-block">
        <h3>I have made an order; can I still cancel or change it?</h3>
        <p>Yes, however please note that the cancellations are effected as follows:</p>
				<ul>
					<li>
						<p>
							If you cancel the order within 5 to 10 minutes after placing the order, the order will be cancelled without charging anything to you.
						</p>
					</li>
					<li>
						<p>
							If you cancel the order once the restaurant has started preparing, you will have to pay 25% of the total billing amount.
						</p>
					</li>
					<li>
						<p>
							If you cancel the order once the restaurant has prepared the order, you will have to pay 50% of the total billing amount.
						</p>
					</li>
					<li>
						<p>
							If you cancel the order once the order is out for delivery, you will have to pay 75% of the total billing amount.
						</p>
					</li>
				</ul>
				<p>
					If it's our fault, we will take it on the chin.
				</p>
      </div>
			<div class="content-block">
        <h3>I've made my order but it is taking a while to be delivered?</h3>
        <p>If you have received a confirmation email it means your order has been processed and being delivered. Sometimes the restaurants can get crazy busy and this unfortunately might affect the delivery time. You will be notified in case there is any delay from the restaurant. If you are waiting and the estimated time has come and gone, please view the tracking option on DiGGin or give us a call on [contact detail - to be updated later] and we will find out for you what's going on immediately.</p>
      </div>
			<div class="content-block">
        <h3>The restaurant does not have what I ordered?</h3>
        <p>This is an unfortunate case, which we do not want to happen. However, please contact us on [contact detail - to be updated later] and we will sort it out for you and help you cancel or order a different meal.</p>
      </div>
			<div class="content-block">
        <h3>I have been charged more than what was stated on the DiGGin?</h3>
        <p>We apologise for the inconvenience, maintaining the current prices is the responsibility of each restaurant, but we will never charge you more than what they show on DiGGin. If you notice a difference in prices than what we have listed on DiGGin, please contact us and we will follow it up immediately and refund you the difference. You can call us on [contact detail - to be updated later] or e-mail us on support@digin356.co.za</p>
      </div>
			<div class="content-block">
        <h3>There don't seem to be any restaurants listed in my area?</h3>
        <p>Oops, we don't have restaurant that have signed up to provide the service in your area as yet, but don't be disheartened, we will be adding more restaurants in your area very soon. Should you like to let us know about your particular favourite that you can't live without, please let us know by dropping us an email at <a href="mailto:info@digin365.co.za">info@digin365.co.za</a></p>
      </div>
			<div class="content-block">
        <h3>I've read all this and I still don't have an answer to my question.</h3>
        <p>For all your questions and concerns our Customer Care team is here and ready to help you. Just give us a ring on [contact detail - to be updated later] or drop us an email at <a href="mailto:support@digin365.co.za">support@digin365.co.za</a></p>
      </div>
		</div>
	</body>
</html>
