<html>
  <head>
    <title>Privacy Policy</title>
		<meta name="author" content="Diggin" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
		<meta name="description" content="Diggin" />
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body{
        font-family: 'Lato', sans-serif;
      }
      .wrapper{
        padding-left: 15px;
        padding-right: 15px;
      }
			h1{
				text-align: center;
			}
      .content-block {
        margin-bottom: 30px;
        border-bottom: 1px solid #333;
      }
      .content-block h3{
        margin-bottom: 5px;
        font-size: 25px;
        font-weight: 400;
        letter-spacing: 1px;
            color: #087BCB;
      }
      .content-block p{
        font-size: 17px;
        line-height: 1.5em;
        margin-top: 5px;
      }
			.clause{
				font-size: 14px;
			}
    </style>
  </head>
  <body>
		<h1>Privacy Policy</h1>
		<div class="content-block">
			<h3>Privacy Statement</h3>
			<p><span class="clause">1.1</span> Batho Pele Group Pty Ltd (DiGGin) respects your privacy and is committed to protecting your personal information. Our privacy policy outlines our approach to privacy and how we collect, use and protect your personal information. It also sets out your rights in relation to accessing the personal information we collect and hold about you. We are bound by the Protection of Personal Information Act No 4, 2013(POPI)</p>
			<p>
				 <span class="clause">1.2</span> Personal information is defined in the Act and means information or an opinion about an identified individual, or an individual who is reasonably identifiable.
			</p>
			<p>
				<span class="clause">1.3</span> Our Website may contain links to third party websites. We are not responsible for the privacy policies of any third party websites. We recommend that you review the privacy policy of each website you visit.
			</p>
		</div>
		<div class="content-block">
			<h3>Collection of Personal Information</h3>
			<p><span class="clause">2.1</span> DiGGin only collects personal information for the purposes of conducting our business as an online service provider. The personal information we collect from you will include information you give us when you:</p>
			<ul>
				<li>
					<p>
						register or subscribe to our Website;
					</p>
				</li>
				<li>
					<p>
						complete a transaction with us; or
					</p>
				</li>
				<li>
					<p>
						contact us.
					</p>
				</li>
			</ul>
			<p>
				<span class="clause">2.2</span> The personal information that we collect on individuals may include, but is not limited to:
			</p>
			<ul>
				<li>
					<p>
						your name;
					</p>
				</li>
				<li>
					<p>
						your contact details including your email, home address and billing address;
					</p>
				</li>
				<li>
					<p>
						your payment details; and
					</p>
				</li>
				<li>
					<p>
						other personal information that we collect in the course of a transaction or that you provide to us when you contact us.
					</p>
				</li>
			</ul>
			<p>
				<span class="clause">2.3</span> We may collect personal information from individuals who are not customers of our business but whose personal information is given to us by those individuals via our Website or in the course of a transaction
			</p>
			<p>
				 <span class="clause">2.4</span> Where reasonably practicable, we attempt to collect information directly from individuals. When we collect information, we will generally explain to the individual why we are collecting it, who we give it to and how we will use or disclose it or, alternatively, those matters will be obvious from the circumstances.
			</p>
			<p>
				<span class="clause">2.5</span> If we collect information about an individual from someone else, we will take reasonable steps to ensure that the individual is made aware of the matters listed in clause 2.4.
			</p>
			<p>
				<span class="clause">2.6</span> We will collect personal information from you by lawful and fair means and not in an unreasonably intrusive way.
			</p>
			<p>
				<span class="clause">2.7</span> When you visit our Website, we use cookies to enhance and manage our website and improve our business and the services we provide to you. By using the website and agreeing to this policy, you grant us permission to place and store cookies on your browser. Cookies may be used by us to collect the following information:
			</p>
			<ul>
				<li>
					<p>
						your computer's operating system;
					</p>
				</li>
				<li>
					<p>
						your computer's browser type and capabilities;
					</p>
				</li>
				<li>
					<p>
						your computer's Internet Protocol (IP) address and geolocation;
					</p>
				</li>
				<li>
					<p>
						web pages visited, including how you were referred to each web page; and
					</p>
				</li>
				<li>
					<p>
						web page usage statistics, including the time spent on each web page.
					</p>
				</li>
			</ul>
			<p>
				In addition, third parties may place and read cookies on your browser, or use web beacons or similar technologies to collect information.
			</p>
			<p>
				Cookies can be managed by accessing the individual settings in your browser.
			</p>
			<p>
				<span class="clause">2.8</span> We will not identify users or their browsing activities, except where required by law or in accordance with our Terms and Conditions of Use and Sale.
			</p>
		</div>
		<div class="content-block">
			<h3>Using and Disclosing Your Personal Information</h3>
			<p>
				<span class="clause">3.1</span> We will generally use or disclose your personal information only for the primary purpose for which it was collected; or for a related secondary purpose where you would reasonably expect us to use or disclose the personal information for that secondary purpose. We may otherwise use and disclose your personal information if you have given us consent for the use or disclosure or it is required or authorised by law.
			</p>
			<p>
				<span class="clause">3.2</span> Generally, we use and disclose your personal information for the purpose of providing you with the goods or services that you have requested, or otherwise to enable us to carry out our business as an online retailer of goods and services.
			</p>
			<p>
				<span class="clause">3.3</span> If those purposes for which we have collected the information involve providing personal information about an individual to any third party, we will take appropriate and reasonable steps to ensure any personal information is protected.
			</p>
			<p>
				<span class="clause">3.4</span> We will generally only use personal information for marketing if you have given express or implied consent or it is impracticable to seek consent before this use.
			</p>
			<p>
				<span class="clause">3.5</span> When registering with DiGGin, you consent to DiGGin using your personal information, such as your email address, for direct marketing purposes. This includes sending you deal emails. You may opt out of receiving these direct marketing communications at any time. Our electronic marketing activities will comply with the requirements of the Electronic Communications and Transactions Act, 2002.
			</p>
			<p>
				<span class="clause">3.6</span> We may also provide your information to third parties that provide services to us, including third parties that provide our payment gateway, marketing, logistics and technology support services. This may include providing your information to third parties that are located outside of South Africa.  In addition, we may also disclose your information to third parties in order for them to provide services to you, in accordance with our Terms and Conditions of Use and Sale and this Privacy Policy.
			</p>
		</div>
		<div class="content-block">
			<h3>Security of Your Personal Information</h3>
			<p>
				We take steps to protect the personal information we hold against loss, unauthorised access, use, modification or disclosure and against other misuse. When no longer required, personal information is destroyed in a secure manner or deleted.
			</p>
		</div>
		<div class="content-block">
			<h3>Access to Your Personal Information and Complaints Procedure</h3>
			<p>
				<span class="clause">5.1</span> Under the POPI Act, you have certain rights to access the personal information we collect and hold about you.
			</p>
			<p>
				<span class="clause">5.2</span> Generally,  we will allow an individual access to the personal information we hold about them within a reasonable time after it is requested. When requesting such access please identify the precise type/s of information requested.You may make a request by writing to us at: Privacy Inquiries,
			</p>
			<p>
				<span class="clause">5.3</span> We take those steps reasonable in the circumstances to ensure that the personal information that we collect, use and disclose is accurate, up to date and complete. Where an individual requests to correct information, we will take reasonable steps to correct the information, having regard to the purpose for which it is held. You may lodge a request to correct personal information in the manner outlined in clause <span class="clause">5.2</span> above.
			</p>
			<p>
				<span class="clause">5.4</span> To make a complaint about a breach of the Australia Privacy Principles, which includes how we handle your personal information, you may contact us at the addresses provided in clause <span class="clause">5.2</span> above. We will endeavour to respond to your complaint within a reasonable time after it is received. If you are not satisfied by our response, you may acquire further information regarding privacy from the Office of the South African Information Commissioner. (TBC)
			</p>
		</div>
	</body>
</html>
