<html>
  <head>
    <title>Terms & Conditions</title>
		<meta name="author" content="Diggin" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
		<meta name="description" content="Diggin" />
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body{
        font-family: 'Lato', sans-serif;
      }
      .wrapper{
        padding-left: 15px;
        padding-right: 15px;
      }
			h1{
				text-align: center;
			}
      .content-block {
        margin-bottom: 30px;
        border-bottom: 1px solid #333;
      }
      .content-block h3{
        margin-bottom: 5px;
        font-size: 25px;
        font-weight: 400;
        letter-spacing: 1px;
            color: #087BCB;
      }
      .content-block p{
        font-size: 17px;
        line-height: 1.5em;
        margin-top: 5px;
      }
			.clause{
				font-size: 14px;
			}
    </style>
  </head>
  <body>
		<h1>Terms and Conditions</h1>
		<div class="content-block">
			<p>Please read the terms and conditions ("Terms and Conditions") set out below carefully before ordering any Goods or Services from this Website. By ordering any Goods or Services from this Website, by phone, or by our mobile applications you agree to be bound by these Terms and Conditions.</p>
		</div>
		<div class="content-block">
			<h3>Section 1: Introduction</h3>
			<p>We are DiGGin, a brand of <a href="http://www.digin365.co.za">http://www.digin365.co.za</a>, unless otherwise stated.</p>
		</div>
		<div class="content-block">
			<h3>Section 2: Definitions</h3>
			<p><span class="clause">2.1</span> "Agreement" is a reference to these Terms and Conditions, the Privacy Policy, any order form and payment instructions provided to you;</p>
			<p><span class="clause">2.2</span> "Privacy Policy" means the policy displayed on our Website which details how we collect and store your personal data;</p>
			<p><span class="clause">2.3</span> "you", "your" and "yours" are references to you the person accessing this Website and ordering any Goods or Services from the Website or from any other channel provided by DiGGin;</p>
			<p><span class="clause">2.4</span> "we", "us", "our", and "DiGGin" are references to the Company;</p>
			<p><span class="clause">2.5</span> "Goods" is a reference to any goods which we may offer for sale from our Website from time to time;</p>
			<p><span class="clause">2.6</span> "Service" or "Services" is a reference to any service which we may supply and which you may request via our Website;</p>
			<p><span class="clause">2.7</span> "Participating Restaurant" is a third party, which has agreed to co-operate with the Company to prepare and/or deliver the Goods or Services.</p>
			<p><span class="clause">2.8</span> "Food Delivery" is a reference to perishable goods and to any form of delivery service, which both are provided by our Participating Restaurants and for both of which our Participating Restaurants take full responsibility; and</p>
			<p><span class="clause">2.9</span> "Website" is a reference to our Website <a href="http://www.digin365.co.za">http://www.digin365.co.za</a> or our mobile applications on which we offer our Goods or Services.</p>
		</div>
		<div class="content-block">
			<h3>Section 3: Ordering</h3>
			<p><span class="clause">3.1</span> Any contract for the supply of Food Delivery from this Website is between you and the Participating Restaurant; for the supply of Goods or Services from this Website any contact is between you and DiGGin. You agree to take particular care when providing us with your details and warrant that these details are accurate and complete at the time of ordering. You also warrant that the credit or debit card details that you provide are for your own credit or debit card and that you have sufficient funds to make the payment.</p>
			<p><span class="clause">3.2</span> Food Delivery, Goods and Services purchased from this Website are intended for your use only and you warrant that any Goods purchased by you are not for resale and that you are acting as principal only and not as agent for another party when receiving the Services.</p>
			<p><span class="clause">3.3</span> Please note that some of our Goods may be suitable for certain age ranges only. You should check that the product you are ordering is suitable for the intended recipient.</p>
			<p><span class="clause">3.4</span> When ordering from this Website you may be required to provide an e-mail address and password. You must ensure that you keep the combination of these details secure and do not provide this information to a third party.</p>
			<p><span class="clause">3.5</span> We will take all reasonable care, in so far as it is in our power to do so, to keep the details of your order and payment secure, but in the absence of negligence on our part we cannot be held liable for any loss you may suffer if a third party procures unauthorized access to any data you provide when accessing or ordering from the Website.</p>
			<p><span class="clause">3.6</span> Any order that you place with us is subject to product availability, delivery capacity and acceptance by us and the Participating Restaurant. When you place your order online, we will send you an email to confirm that we have received it. This email confirmation will be produced automatically so that you have confirmation of your order details. You must inform us immediately if any details are incorrect. The fact that you receive an automatic confirmation does not necessarily mean that either we or the Participating Restaurant will be able to fill your order. Once we have sent the confirmation email we will check availability and delivery capacity.</p>
			<p><span class="clause">3.7</span> If the ordered Food Delivery and delivery capacity is available, the Participating Restaurant will accept the contract and confirm it to DiGGin. If the details of the order are correct, the contract for the Food Delivery, Goods or Services will be confirmed by text message (SMS).</p>
			<p><span class="clause">3.8</span> In the case that Goods offered by DiGGin were ordered, DiGGin will confirm availability together with or separately from Food Delivery.</p>
			<p><span class="clause">3.9</span> The confirmation message will specify delivery details including the approximate delivery time specified by the Participating Restaurant and confirm the price of the Food Delivery, Goods and Services ordered.</p>
			<p><span class="clause">3.10</span> If the Food Delivery and/or Goods are not available or if there is no delivery capacity, we will also let you know by text message (SMS) or phone call.</p>
		</div>
		<div class="content-block">
			<h3>Section 4: Prices and Payment</h3>
			<p><span class="clause">4.1</span> Any contract for the supply of Food Delivery from this Website is between you and the Participating Restaurant; for the supply of Goods or Services from this Website any contact is between you and DiGGin. You agree to take particular care when providing us with your details and warrant that these details are accurate and complete at the time of ordering. You also warrant that the credit or debit card details that you provide are for your own credit or debit card and that you have sufficient funds to make the payment.</p>
			<p><span class="clause">4.2</span> All prices listed on the Website are correct at the time of publication and have been input as received by the restaurant. While we give great care to keep them up to date, the final price charged to you by the restaurant can change at the time of delivery based on the latest menu and prices of the restaurant. We also reserve the right to alter the Goods or Services available for sale on the Website and to stop listing restaurants, Goods or Services.</p>
			<p><span class="clause">4.3</span> All prices listed on the Website for Food Delivery by the Participating Restaurant reflect the price the Participating Restaurant charges at the time of listing. In case the price listed is not current and the restaurant informs us immediately after placing the order, we will put our best effort to contact you to inform you about the price difference and you can choose to opt-out of the order at that time.</p>
			<p><span class="clause">4.4</span> All prices for delivery by DiGGin or a third party provider assigned by DiGGin listed on the Website are correct at the time of publication, however, we reserve the right to alter these in the future.</p>
			<p><span class="clause">4.5</span> The total price for Food Delivery, Goods or Services ordered, including delivery charges and other charges, will be displayed on the Website when you place your order. Full payment must be made for all Goods despatched and Services provided. Payment has to be made in cash or, if available on the website, by online payment, e.g. credit or debit card.</p>
			<p><span class="clause">4.6</span> If you choose online payment, you must pay for your order before it is delivered. To ensure that shopping online is secure, your debit/credit card details will be encrypted to prevent the possibility of someone being able to read them as they are sent over the internet. Your credit card company may also conduct security checks to confirm it is you placing the order.</p>
			<p><span class="clause">4.7</span> The prices reflected on the website/mobile application/email are determined solely by the Participating Restaurant and informed to DiGGin at the time of listing or afterwards. Any change in the prices of menu at the time of placing order is at the sole discretion of the Participating restaurant.</p>
			<p><span class="clause">4.8</span> All applicable taxes and levies, the rates thereof and the manner of applicability of such taxes are being charged and determined by the Participating Restaurant and DiGGin is merely collecting the same on behalf of such Participating Restaurant.</p>
			<p><span class="clause">4.9</span> The entire amount of applicable taxes collected by DiGGin is directly remitted as it is to Participating Restaurants and DiGGin does not retain any amounts thereof</p>
			<p><span class="clause">4.10</span> DiGGin is not responsible for validating the legal sanctity of the applicable taxes and the manner of its applicability on behalf of the Participating Restaurant. DiGGin holds no responsibility for the legal correctness/validity of the levy of such taxes. The sole responsibility for any legal issue arising on the taxes shall reside with the Participating Restaurant.</p>
			<p><span class="clause">4.10</span> DiGGin is not responsible for validating the legal sanctity of the applicable taxes and the manner of its applicability on behalf of the Participating Restaurant. DiGGin holds no responsibility for the legal correctness/validity of the levy of such taxes. The sole responsibility for any legal issue arising on the taxes shall reside with the Participating Restaurant.</p>
			<p><span class="clause">4.11</span> The prices reflected on the website/mobile application are determined solely by the Participating Restaurant and informed to DiGGin at the time of listing. Any change in the prices of menu at the time of placing order is at the sole discretion of the Participating restaurant.</p>
			<p><span class="clause">4.12</span> The transaction of sale of food or food items is between Participating Restaurant and the customer, and accordingly, DiGGin is not liable to charge or deposit any taxes applicable on such transaction</p>
			<p><span class="clause">4.13</span> The final tax invoice will be issued by the Participating Restaurant and delivered to the customer along with the order</p>
		</div>
		<div class="content-block">
			<h3>Section 5: Delivery</h3>
			<p><span class="clause">5.1</span> Delivery periods quoted at the time of ordering are approximate only and may vary. Goods will be delivered to the address designated by you at the time of ordering.</p>
			<p><span class="clause">5.2</span> If delivery is done by the Participating Restaurant, it is the Participating Restaurants sole responsibility to provide Food Delivery in a timely manner.</p>
			<p><span class="clause">5.3</span> In the case delivery is done by DiGGin, we will give great care to deliver in a timely manner. No responsibility is taken for late delivery by DiGGin in either case.</p>
			<p><span class="clause">5.4</span> All orders are delivered by a reputable courier. We and the Participating Restaurant will make every effort to deliver within the time stated, however, we will not be liable for any loss caused to you by ordering late. If the Goods are not delivered within the estimated delivery time quoted by us, please contact the participating restaurant first. You may also contact us by telephone or email and we will try to ensure that you receive your order as quickly as possible.</p>
			<p><span class="clause">5.5</span> In case of a late delivery, the delivery charge will neither be voided nor refunded by DiGGin.</p>
			<p><span class="clause">5.6</span> All risk in the Goods and the Food Delivery shall pass to you upon delivery.</p>
			<p><span class="clause">5.7</span> If you fail to accept delivery of Food Delivery and/or Goods at the time they are ready for delivery, or we are unable to deliver at the nominated time due to your failure to provide appropriate instructions, or authorizations, then such goods shall be deemed to have been delivered to you and all risk and responsibility in relation to such goods shall pass to you. Any storage, insurance and other costs which we incur as a result of the inability to deliver shall be your responsibility and you shall indemnify us in full for such cost.</p>
			<p><span class="clause">5.8</span> You must ensure that at the time of delivery of Food Delivery and/or Goods adequate arrangements, including access where necessary, are in place for the safe delivery of such goods. We cannot be held liable for any damage, cost or expense incurred to such goods or premises where this arises as a result of a failure to provide adequate access or arrangements for delivery.</p>
			<p><span class="clause">5.9</span> Participating restaurants, who will prepare your order, aim</p>
			<ul>
				<li>
					<p>
						<span class="clause">5.9.1</span> to deliver the product to you at the place of delivery requested by you in your order;
					</p>
				</li>
				<li>
					<p>
						<span class="clause">5.9.2</span> to deliver within the time confirmed by the restaurant;
					</p>
				</li>
				<li>
					<p>
						<span class="clause">5.9.3</span> to inform you if they expect that they are unable to meet the estimated delivery time.
					</p>
				</li>
			</ul>
			<p><span class="clause">5.10</span> Participating Restaurants and we shall not be liable to you for any losses, liabilities, costs, damages, charges or expenses arising out of late delivery;</p>
			<p><span class="clause">5.11</span> Please note that it might not be possible for Participating Restaurants to deliver to some locations. If this is the case, our Participating Restaurants or we will inform you using the contact details that you provide to us when you make your order and arrange for cancellation of the order or delivery to an alternative delivery address;</p>
		</div>
		<div class="content-block">
			<h3>Section 6: Cancellation</h3>
			<p><span class="clause">6.1</span> You must notify the participating restaurant immediately if you decide to cancel your order, preferably by phone, and quote your order number. If the restaurant accepts your cancellation, no cancellation fee applies. If the restaurant refuses cancellation, e.g. because preparation of Food Delivery has been completed and/or delivery personnel has already been dispatched, it may not be cancelled. We will not be able to refund any order, which has been already dispatched.</p>
			<p><span class="clause">6.2</span> We may cancel a contract if the product is not available for any reason. We will notify you if this is the case and return any payment that you have made;</p>
			<p><span class="clause">6.3</span> If the cancellation was made in time and once the restaurant has accepted your cancellation, we will refund or re-credit your debit or credit card with the full amount within 14 days, which includes the initial delivery charge (where applicable) which you paid for the delivery of the Goods or the Services, as applicable.</p>
			<p><span class="clause">6.4</span> In the unlikely event that the Participating Restaurant delivers a wrong item, you have the right to reject the delivery of the wrong item and you shall be fully refunded for the missing item. If the Participating Restaurant can only do a partial delivery (a few items might be not available), its staff should inform you or propose a replacement for missing items. You have the right to refuse a partial order before delivery and get a refund. We are not responsible for wrong or partial delivery. The issue has to be settled directly with the Participating Restaurant.</p>
		</div>
		<div class="content-block">
			<h3>Section 7: Information</h3>
			<p><span class="clause">7.1</span> Where we have requested information from you to provide Food Delivery, Goods or Services you agree to provide us with accurate and complete information.</p>
			<p><span class="clause">7.2</span> You authorize us to use, store or otherwise process your personal information in order to provide the Food Delivery, Goods or Services to you and for marketing and credit control purposes (the "Purpose"). The Purpose may include the disclosure of your personal information to selected third parties from time to time where we believe that the services offered by such third parties may be of interest to you or where this is required by law or in order to provide the Food Delivery, Goods or Service to you. More information can be found in our Privacy Policy.</p>
			<p><span class="clause">7.3</span> You are entitled to request a copy of the personal information we hold on you. Please contact us if you wish to request this information.</p>
		</div>
		<div class="content-block">
			<h3>Section 8: Linked Sites</h3>
			<p>
				There may be a number of links on our Website to third party Websites which we believe may be of interest to you. We do not represent the quality of the Goods or Services provided by such third parties nor do we have any control over the content or availability of such sites. We cannot accept any responsibility for the content of third party Websites or the Services or Goods that they may provide to you.
			</p>
		</div>
		<div class="content-block">
			<h3>Section 9: Complaints</h3>
			<p>
				We take complaints very seriously and aim to respond to your complaints within 2 business days. All complaints should be addressed to <a href="mailto:support@digin365.co.za">support@digin365.co.za</a>.
			</p>
		</div>
		<div class="content-block">
			<h3>Section 10: Limitation of Liability</h3>
			<p><span class="clause">10.1</span> Great care has been taken to ensure that the information available on this Website is correct and error free. We apologize for any errors or omissions that may have occurred. We cannot warrant that use of the Website will be error free or fit for purpose, timely, that defects will be corrected, or that the site or the server that makes it available are free of viruses or bugs or represents the full functionality, accuracy, reliability of the Website and we do not make any warranty whatsoever, whether express or implied, relating to fitness for purpose, or accuracy.</p>
			<p><span class="clause">10.2</span> By accepting these terms of use you agree to relieve us from any liability whatsoever arising from your use of information from any third party, or your use of any third party website, or your consumption of any food or beverages from a Participating Restaurant.</p>
			<p><span class="clause">10.3</span> We disclaim any and all liability to you for the supply of the Food Delivery, Goods and Services to the fullest extent permissible under applicable law. This does not affect your statutory rights as a consumer. If we are found liable for any loss or damage to you such liability is limited to the amount you have paid for the relevant Goods or Services. We cannot accept any liability for any loss, damage or expense, including any direct or indirect loss such as loss of profits to you, howsoever arising. This limitation of liability does not apply to personal injury or death arising as a direct result of our negligence.</p>
			<p><span class="clause">10.4</span> We do not accept any liability for any delays, failures, errors or omissions or loss of transmitted information, viruses or other contamination or destructive properties transmitted to you or your computer system via our Website.</p>
			<p><span class="clause">10.5</span> We shall not be held liable for any failure or delay in performing Services or delivering Goods where such failure arises as a result of any act or omission, which is outside our reasonable control such as all overwhelming and unpreventable events caused directly and exclusively by forces of nature that can be neither anticipated, nor controlled, nor prevented by the exercise of prudence, diligence, and care, including but not limited to: war, riot, civil commotion; compliance with any law or governmental order, rule, regulation or direction and acts of third parties.</p>
			<p><span class="clause">10.6</span> If we have contracted to provide identical or similar order to more than one Customer and are prevented from fully meeting our obligations to you by reason of an Event of Force Majeure, we may decide at our absolute discretion which orders we will fill and to what extent.</p>
			<p><span class="clause">10.7</span> The products sold by us are provided for private domestic and consumer use only. Accordingly, we do not accept liability for any indirect loss, consequential loss, loss of data, loss of income or profit, loss of damage to property and/or loss from claims of third parties arising out of the use of the Website or for any products or services purchased from us.</p>
			<p><span class="clause">10.8</span> We have taken all reasonable steps to prevent Internet fraud and ensure any data collected from you is stored as securely and safely as possible. However, we cannot be held liable in the extremely unlikely event of a breach in our secure computer servers or those of third parties.</p>
			<p><span class="clause">10.9</span> In the event DiGGin has a reasonable belief that there exists an abuse of vouchers and/or discount codes or in suspected instances of fraud, DiGGin may cause the shopper (or customer) to be blocked immediately and reserves the right to refuse future service. Additionally, should there exist an abuse of vouchers or discount codes, DiGGin reserves the right to seek compensation from any and all violators.</p>
			<p><span class="clause">10.10</span> Offers are subject to DiGGin's discretion and may be withdrawn at any time and without notice.</p>
		</div>
		<div class="content-block">
			<h3>Section 11: General</h3>
			<p><span class="clause">11.1</span> All prices are in South African Rands. VAT is included where indicated</p>
			<p><span class="clause">11.2</span> We may subcontract any part or parts of the Services or Goods that we provide to you from time to time and we may assign or novate any part or parts of our rights under these Terms and Conditions without your consent or any requirement to notify you.</p>
			<p><span class="clause">11.3</span> We may alter or vary the Terms and Conditions at any time without notice to you.</p>
			<p><span class="clause">11.4</span> Payment must be made either at the time of ordering the Food Delivery, Goods or Services from us by credit card or at the time of delivery by cash. Failure to pay on time will result in the cancellation of your order.</p>
			<p><span class="clause">11.5</span> Do not use or launch any automated system or program in connection with our website or its online ordering functionality;</p>
			<p><span class="clause">11.6</span> Do not collect or harvest any personally identifiable information from the website, use communication systems provided by the website for any commercial solicitation purposes, solicit for any reason whatsoever any users of the website with respect to their submissions to the website, or publish or distribute any vouchers or codes in connection with the website, or scrape or hack the website.</p>
			<p><span class="clause">11.7</span> The Terms and Conditions together with the Privacy Policy, any order form and payment instructions constitute the entire agreement between you and us. No other terms whether expressed or implied shall form part of this Agreement. In the event of any conflict between these Terms and Conditions and any other term or provision on the Website, these Terms and Conditions shall prevail.</p>
			<p><span class="clause">11.8</span> If any term or condition of our Agreement shall be deemed invalid, illegal or unenforceable, the parties hereby agree that such term or condition shall be deemed to be deleted and the remainder of the Agreement shall continue in force without such term or condition.</p>
			<p><span class="clause">11.9</span> These Terms and Conditions and our Agreement shall be governed by and construed in accordance with the laws of The Republic of South Africa. The parties hereto submit to the exclusive jurisdiction of the courts of South Africa.</p>
			<p><span class="clause">11.10</span> No delay or failure on our part to enforce our rights or remedies under the Agreement shall constitute a waiver on our part of such rights or remedies unless such waiver is confirmed in writing.</p>
			<p><span class="clause">11.11</span> These Terms and Conditions and a contract (and all non-contractual obligations arising out of or connected to them) shall be governed and construed in accordance with South African Laws. Both we and you hereby submit to the non-exclusive jurisdiction of the South African Courts. All dealings, correspondence and contacts between us shall be made or conducted in the English language.</p>
			<p><span class="clause">11.12</span> The voucher calculation is subject to DiGGin's discretion and may be altered at any time and without notice. The voucher can discount any/all of the components including food cost, taxes and fees and likewise.</p>
		</div>
	</body>
</html>
